apiVersion: v1
kind: ConfigMap
metadata:
  name: cedar-config
data:
  cosmos_contact_point: "cedarcosmosaccount.cassandra.cosmos.azure.com"
  cosmos_port: "10350"
  cosmos_username: "cedarcosmosaccount"
