apiVersion: v1
kind: Secret
metadata:
  name: cedar-stream
type: Opaque
data:
  # Make sure the connection string ends with ;EntityPath=locationhub before base64 encoding
  connectionstring: <base64 encoded connectionstring>
