apiVersion: v1
kind: Secret
metadata:
  name: cedar-secret
type: Opaque
data:
  # Make sure the connection string ends with ;EntityPath=locationhub before base64 encoding
  stream_connectionstring: <base64 encoded connectionstring>
  cosmosdb_password: <base64 encoded password>
