apiVersion: v1
kind: Secret
metadata:
  name: cedar-secret
type: Opaque
data:
  # Make sure the connection string ends with ;EntityPath=locationhub before base64 encoding
  stream_connectionstring: <base 64 encoded secret>
  cosmosdb_password: <base 64 encoded secret>
